ComputerPrograms/fuelTest.lua:/home/fuelTest.lua
ComputerPrograms/SwarmQuarry/server.lua:/home/swarm/server.lua
ComputerPrograms/SwarmQuarry/client.lua:/home/swarm/client.lua
ComputerPrograms/Swarm/swarmUpdate.lua:/home/swarm/update.lua
APIs/fileUtils.lua:/usr/lib/fileUtils.lua
APIs/github.lua:/usr/lib/github.lua
APIs/gpsMove.lua:/usr/lib/gpsMove.lua
APIs/properties.lua:/usr/lib/properties.lua
APIs/stringUtils.lua:/usr/lib/stringUtils.lua
APIs/numberUtils.lua:/usr/lib/numberUtils.lua
APIs/commandTranslate.lua:/usr/lib/commandTranslate.lua
APIs/registration.lua:/usr/lib/registration.lua
APIs/math3d.lua:/usr/lib/math3d.lua